PWD c:\Users\Enlace 3\Desktop\Libro python
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Enlace 3\Desktop\Libro python\libro.tex
OUTPUT libro.log
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\libro.aux
INPUT libro.aux
INPUT libro.aux
OUTPUT libro.aux
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\libro.out
INPUT libro.out
INPUT .\libro.out
INPUT libro.out
INPUT .\libro.out
INPUT libro.out
INPUT .\libro.out
INPUT libro.out
OUTPUT libro.pdf
INPUT .\libro.out
INPUT .\libro.out
OUTPUT libro.out
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\libro.toc
INPUT libro.toc
INPUT libro.toc
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT libro.toc
INPUT .\Introduccion.tex
INPUT Introduccion.tex
INPUT .\Introduccion.tex
INPUT Introduccion.tex
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\Instalacion.tex
INPUT Instalacion.tex
INPUT .\Instalacion.tex
INPUT Instalacion.tex
INPUT .\Imagenes\instalacion1.png
INPUT .\Imagenes\instalacion1.png
INPUT Imagenes\instalacion1.png
INPUT .\Imagenes\instalacion1.png
INPUT .\Imagenes\instalacion1.png
INPUT .\Imagenes\instalacion1.png
INPUT .\Imagenes\instalacion1.png
INPUT .\Imagenes\instalacion2.png
INPUT .\Imagenes\instalacion2.png
INPUT Imagenes\instalacion2.png
INPUT .\Imagenes\instalacion2.png
INPUT .\Imagenes\instalacion2.png
INPUT .\Imagenes\instalacion2.png
INPUT .\Imagenes\instalacion2.png
INPUT .\Imagenes\instalacion3.png
INPUT .\Imagenes\instalacion3.png
INPUT Imagenes\instalacion3.png
INPUT .\Imagenes\instalacion3.png
INPUT .\Imagenes\instalacion3.png
INPUT .\Imagenes\instalacion3.png
INPUT .\Imagenes\instalacion3.png
INPUT .\Imagenes\instalacion4.png
INPUT .\Imagenes\instalacion4.png
INPUT Imagenes\instalacion4.png
INPUT .\Imagenes\instalacion4.png
INPUT .\Imagenes\instalacion4.png
INPUT .\Imagenes\instalacion4.png
INPUT .\Imagenes\instalacion4.png
INPUT .\Imagenes\instalacion5.png
INPUT .\Imagenes\instalacion5.png
INPUT Imagenes\instalacion5.png
INPUT .\Imagenes\instalacion5.png
INPUT .\Imagenes\instalacion5.png
INPUT .\Imagenes\instalacion5.png
INPUT .\Imagenes\instalacion5.png
INPUT .\Imagenes\instalacion6.png
INPUT .\Imagenes\instalacion6.png
INPUT Imagenes\instalacion6.png
INPUT .\Imagenes\instalacion6.png
INPUT .\Imagenes\instalacion6.png
INPUT .\Imagenes\instalacion6.png
INPUT .\Imagenes\instalacion6.png
INPUT .\Imagenes\instalacion7.png
INPUT .\Imagenes\instalacion7.png
INPUT Imagenes\instalacion7.png
INPUT .\Imagenes\instalacion7.png
INPUT .\Imagenes\instalacion7.png
INPUT .\Imagenes\instalacion7.png
INPUT .\Imagenes\instalacion7.png
INPUT .\Fundamentos.tex
INPUT Fundamentos.tex
INPUT .\Fundamentos.tex
INPUT Fundamentos.tex
INPUT .\Imagenes\funadamentos1.png
INPUT .\Imagenes\funadamentos1.png
INPUT Imagenes\funadamentos1.png
INPUT .\Imagenes\funadamentos1.png
INPUT .\Imagenes\funadamentos1.png
INPUT .\Imagenes\funadamentos1.png
INPUT .\Imagenes\funadamentos1.png
INPUT .\Imagenes\fundamentos2.png
INPUT .\Imagenes\fundamentos2.png
INPUT Imagenes\fundamentos2.png
INPUT .\Imagenes\fundamentos2.png
INPUT .\Imagenes\fundamentos2.png
INPUT .\Imagenes\fundamentos2.png
INPUT .\Imagenes\fundamentos2.png
INPUT .\Imagenes\fundamentos3.png
INPUT .\Imagenes\fundamentos3.png
INPUT Imagenes\fundamentos3.png
INPUT .\Imagenes\fundamentos3.png
INPUT .\Imagenes\fundamentos3.png
INPUT .\Imagenes\fundamentos3.png
INPUT .\Imagenes\fundamentos3.png
INPUT .\Imagenes\fundamentos4.png
INPUT .\Imagenes\fundamentos4.png
INPUT Imagenes\fundamentos4.png
INPUT .\Imagenes\fundamentos4.png
INPUT .\Imagenes\fundamentos4.png
INPUT .\Imagenes\fundamentos4.png
INPUT .\Imagenes\fundamentos4.png
INPUT .\Imagenes\fundamentos5.png
INPUT .\Imagenes\fundamentos5.png
INPUT Imagenes\fundamentos5.png
INPUT .\Imagenes\fundamentos5.png
INPUT .\Imagenes\fundamentos5.png
INPUT .\Imagenes\fundamentos5.png
INPUT .\Imagenes\fundamentos5.png
INPUT .\Imagenes\fundamentos6.png
INPUT .\Imagenes\fundamentos6.png
INPUT Imagenes\fundamentos6.png
INPUT .\Imagenes\fundamentos6.png
INPUT .\Imagenes\fundamentos6.png
INPUT .\Imagenes\fundamentos6.png
INPUT .\Imagenes\fundamentos6.png
INPUT .\Imagenes\fundamentos7.png
INPUT .\Imagenes\fundamentos7.png
INPUT Imagenes\fundamentos7.png
INPUT .\Imagenes\fundamentos7.png
INPUT .\Imagenes\fundamentos7.png
INPUT .\Imagenes\fundamentos7.png
INPUT .\Imagenes\fundamentos7.png
INPUT .\Imagenes\fundamentos8.png
INPUT .\Imagenes\fundamentos8.png
INPUT Imagenes\fundamentos8.png
INPUT .\Imagenes\fundamentos8.png
INPUT .\Imagenes\fundamentos8.png
INPUT .\Imagenes\fundamentos8.png
INPUT .\Imagenes\fundamentos8.png
INPUT .\Imagenes\fundamentos9.png
INPUT .\Imagenes\fundamentos9.png
INPUT Imagenes\fundamentos9.png
INPUT .\Imagenes\fundamentos9.png
INPUT .\Imagenes\fundamentos9.png
INPUT .\Imagenes\fundamentos9.png
INPUT .\Imagenes\fundamentos9.png
INPUT .\Imagenes\fundamentos10.png
INPUT .\Imagenes\fundamentos10.png
INPUT Imagenes\fundamentos10.png
INPUT .\Imagenes\fundamentos10.png
INPUT .\Imagenes\fundamentos10.png
INPUT .\Imagenes\fundamentos10.png
INPUT .\Imagenes\fundamentos10.png
INPUT .\Imagenes\fundamentos11.png
INPUT .\Imagenes\fundamentos11.png
INPUT Imagenes\fundamentos11.png
INPUT .\Imagenes\fundamentos11.png
INPUT .\Imagenes\fundamentos11.png
INPUT .\Imagenes\fundamentos11.png
INPUT .\Imagenes\fundamentos11.png
INPUT .\Imagenes\fundamentos19.png
INPUT .\Imagenes\fundamentos19.png
INPUT Imagenes\fundamentos19.png
INPUT .\Imagenes\fundamentos19.png
INPUT .\Imagenes\fundamentos19.png
INPUT .\Imagenes\fundamentos19.png
INPUT .\Imagenes\fundamentos19.png
INPUT .\Imagenes\fundamentos20.png
INPUT .\Imagenes\fundamentos20.png
INPUT Imagenes\fundamentos20.png
INPUT .\Imagenes\fundamentos20.png
INPUT .\Imagenes\fundamentos20.png
INPUT .\Imagenes\fundamentos20.png
INPUT .\Imagenes\fundamentos20.png
INPUT .\Imagenes\fundamentos21.png
INPUT .\Imagenes\fundamentos21.png
INPUT Imagenes\fundamentos21.png
INPUT .\Imagenes\fundamentos21.png
INPUT .\Imagenes\fundamentos21.png
INPUT .\Imagenes\fundamentos21.png
INPUT .\Imagenes\fundamentos21.png
INPUT .\Imagenes\fundamentos22.png
INPUT .\Imagenes\fundamentos22.png
INPUT Imagenes\fundamentos22.png
INPUT .\Imagenes\fundamentos22.png
INPUT .\Imagenes\fundamentos22.png
INPUT .\Imagenes\fundamentos22.png
INPUT .\Imagenes\fundamentos22.png
INPUT .\Imagenes\fundamentos23.png
INPUT .\Imagenes\fundamentos23.png
INPUT Imagenes\fundamentos23.png
INPUT .\Imagenes\fundamentos23.png
INPUT .\Imagenes\fundamentos23.png
INPUT .\Imagenes\fundamentos23.png
INPUT .\Imagenes\fundamentos23.png
INPUT .\Imagenes\fundamentos24.png
INPUT .\Imagenes\fundamentos24.png
INPUT Imagenes\fundamentos24.png
INPUT .\Imagenes\fundamentos24.png
INPUT .\Imagenes\fundamentos24.png
INPUT .\Imagenes\fundamentos24.png
INPUT .\Imagenes\fundamentos24.png
INPUT .\Imagenes\fundamentos25.png
INPUT .\Imagenes\fundamentos25.png
INPUT Imagenes\fundamentos25.png
INPUT .\Imagenes\fundamentos25.png
INPUT .\Imagenes\fundamentos25.png
INPUT .\Imagenes\fundamentos25.png
INPUT .\Imagenes\fundamentos25.png
INPUT .\Imagenes\fundamentos26.png
INPUT .\Imagenes\fundamentos26.png
INPUT Imagenes\fundamentos26.png
INPUT .\Imagenes\fundamentos26.png
INPUT .\Imagenes\fundamentos26.png
INPUT .\Imagenes\fundamentos26.png
INPUT .\Imagenes\fundamentos26.png
INPUT .\Imagenes\fundamentos27.png
INPUT .\Imagenes\fundamentos27.png
INPUT Imagenes\fundamentos27.png
INPUT .\Imagenes\fundamentos27.png
INPUT .\Imagenes\fundamentos27.png
INPUT .\Imagenes\fundamentos27.png
INPUT .\Imagenes\fundamentos27.png
INPUT .\Imagenes\fundamentos28.png
INPUT .\Imagenes\fundamentos28.png
INPUT Imagenes\fundamentos28.png
INPUT .\Imagenes\fundamentos28.png
INPUT .\Imagenes\fundamentos28.png
INPUT .\Imagenes\fundamentos28.png
INPUT .\Imagenes\fundamentos28.png
INPUT .\Imagenes\fundamentos29.png
INPUT .\Imagenes\fundamentos29.png
INPUT Imagenes\fundamentos29.png
INPUT .\Imagenes\fundamentos29.png
INPUT .\Imagenes\fundamentos29.png
INPUT .\Imagenes\fundamentos29.png
INPUT .\Imagenes\fundamentos29.png
INPUT .\Imagenes\fundamentos30.png
INPUT .\Imagenes\fundamentos30.png
INPUT Imagenes\fundamentos30.png
INPUT .\Imagenes\fundamentos30.png
INPUT .\Imagenes\fundamentos30.png
INPUT .\Imagenes\fundamentos30.png
INPUT .\Imagenes\fundamentos30.png
INPUT .\Imagenes\fundamentos31.png
INPUT .\Imagenes\fundamentos31.png
INPUT Imagenes\fundamentos31.png
INPUT .\Imagenes\fundamentos31.png
INPUT .\Imagenes\fundamentos31.png
INPUT .\Imagenes\fundamentos31.png
INPUT .\Imagenes\fundamentos31.png
INPUT .\Imagenes\fundamentos32.png
INPUT .\Imagenes\fundamentos32.png
INPUT Imagenes\fundamentos32.png
INPUT .\Imagenes\fundamentos32.png
INPUT .\Imagenes\fundamentos32.png
INPUT .\Imagenes\fundamentos32.png
INPUT .\Imagenes\fundamentos32.png
INPUT .\Imagenes\fundamentos33.png
INPUT .\Imagenes\fundamentos33.png
INPUT Imagenes\fundamentos33.png
INPUT .\Imagenes\fundamentos33.png
INPUT .\Imagenes\fundamentos33.png
INPUT .\Imagenes\fundamentos33.png
INPUT .\Imagenes\fundamentos33.png
INPUT .\Imagenes\fundamentos34.png
INPUT .\Imagenes\fundamentos34.png
INPUT Imagenes\fundamentos34.png
INPUT .\Imagenes\fundamentos34.png
INPUT .\Imagenes\fundamentos34.png
INPUT .\Imagenes\fundamentos34.png
INPUT .\Imagenes\fundamentos34.png
INPUT .\Imagenes\fundamentos35.png
INPUT .\Imagenes\fundamentos35.png
INPUT Imagenes\fundamentos35.png
INPUT .\Imagenes\fundamentos35.png
INPUT .\Imagenes\fundamentos35.png
INPUT .\Imagenes\fundamentos35.png
INPUT .\Imagenes\fundamentos35.png
INPUT .\Imagenes\fundamentos36.png
INPUT .\Imagenes\fundamentos36.png
INPUT Imagenes\fundamentos36.png
INPUT .\Imagenes\fundamentos36.png
INPUT .\Imagenes\fundamentos36.png
INPUT .\Imagenes\fundamentos36.png
INPUT .\Imagenes\fundamentos36.png
INPUT .\Imagenes\fundamentos37.png
INPUT .\Imagenes\fundamentos37.png
INPUT Imagenes\fundamentos37.png
INPUT .\Imagenes\fundamentos37.png
INPUT .\Imagenes\fundamentos37.png
INPUT .\Imagenes\fundamentos37.png
INPUT .\Imagenes\fundamentos37.png
INPUT .\Imagenes\fundamentos38.png
INPUT .\Imagenes\fundamentos38.png
INPUT Imagenes\fundamentos38.png
INPUT .\Imagenes\fundamentos38.png
INPUT .\Imagenes\fundamentos38.png
INPUT .\Imagenes\fundamentos38.png
INPUT .\Imagenes\fundamentos38.png
INPUT .\Imagenes\fundamentos39.png
INPUT .\Imagenes\fundamentos39.png
INPUT Imagenes\fundamentos39.png
INPUT .\Imagenes\fundamentos39.png
INPUT .\Imagenes\fundamentos39.png
INPUT .\Imagenes\fundamentos39.png
INPUT .\Imagenes\fundamentos39.png
INPUT .\Imagenes\fundamentos40.png
INPUT .\Imagenes\fundamentos40.png
INPUT Imagenes\fundamentos40.png
INPUT .\Imagenes\fundamentos40.png
INPUT .\Imagenes\fundamentos40.png
INPUT .\Imagenes\fundamentos40.png
INPUT .\Imagenes\fundamentos40.png
INPUT .\Imagenes\fundamentos41.png
INPUT .\Imagenes\fundamentos41.png
INPUT Imagenes\fundamentos41.png
INPUT .\Imagenes\fundamentos41.png
INPUT .\Imagenes\fundamentos41.png
INPUT .\Imagenes\fundamentos41.png
INPUT .\Imagenes\fundamentos41.png
INPUT .\Imagenes\fundamentos12.png
INPUT .\Imagenes\fundamentos12.png
INPUT Imagenes\fundamentos12.png
INPUT .\Imagenes\fundamentos12.png
INPUT .\Imagenes\fundamentos12.png
INPUT .\Imagenes\fundamentos12.png
INPUT .\Imagenes\fundamentos12.png
INPUT .\Imagenes\fundamentos13.png
INPUT .\Imagenes\fundamentos13.png
INPUT Imagenes\fundamentos13.png
INPUT .\Imagenes\fundamentos13.png
INPUT .\Imagenes\fundamentos13.png
INPUT .\Imagenes\fundamentos13.png
INPUT .\Imagenes\fundamentos13.png
INPUT .\Imagenes\fundamentos14.png
INPUT .\Imagenes\fundamentos14.png
INPUT Imagenes\fundamentos14.png
INPUT .\Imagenes\fundamentos14.png
INPUT .\Imagenes\fundamentos14.png
INPUT .\Imagenes\fundamentos14.png
INPUT .\Imagenes\fundamentos14.png
INPUT .\Imagenes\fundamentos15.png
INPUT .\Imagenes\fundamentos15.png
INPUT Imagenes\fundamentos15.png
INPUT .\Imagenes\fundamentos15.png
INPUT .\Imagenes\fundamentos15.png
INPUT .\Imagenes\fundamentos15.png
INPUT .\Imagenes\fundamentos15.png
INPUT .\Imagenes\fundamentos16.png
INPUT .\Imagenes\fundamentos16.png
INPUT Imagenes\fundamentos16.png
INPUT .\Imagenes\fundamentos16.png
INPUT .\Imagenes\fundamentos16.png
INPUT .\Imagenes\fundamentos16.png
INPUT .\Imagenes\fundamentos16.png
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Imagenes\fundamentos17.png
INPUT .\Imagenes\fundamentos17.png
INPUT Imagenes\fundamentos17.png
INPUT .\Imagenes\fundamentos17.png
INPUT .\Imagenes\fundamentos17.png
INPUT .\Imagenes\fundamentos17.png
INPUT .\Imagenes\fundamentos17.png
INPUT .\Imagenes\fundamentos18.png
INPUT .\Imagenes\fundamentos18.png
INPUT Imagenes\fundamentos18.png
INPUT .\Imagenes\fundamentos18.png
INPUT .\Imagenes\fundamentos18.png
INPUT .\Imagenes\fundamentos18.png
INPUT .\Imagenes\fundamentos18.png
INPUT .\Variables.tex
INPUT Variables.tex
INPUT .\Variables.tex
INPUT Variables.tex
INPUT .\Estructuras.tex
INPUT Estructuras.tex
INPUT .\Estructuras.tex
INPUT Estructuras.tex
INPUT .\Imagenes\estructura1.png
INPUT .\Imagenes\estructura1.png
INPUT Imagenes\estructura1.png
INPUT .\Imagenes\estructura1.png
INPUT .\Imagenes\estructura1.png
INPUT .\Imagenes\estructura1.png
INPUT .\Imagenes\estructura1.png
INPUT .\Imagenes\estructura2.png
INPUT .\Imagenes\estructura2.png
INPUT Imagenes\estructura2.png
INPUT .\Imagenes\estructura2.png
INPUT .\Imagenes\estructura2.png
INPUT .\Imagenes\estructura2.png
INPUT .\Imagenes\estructura2.png
INPUT .\Imagenes\estructura3.png
INPUT .\Imagenes\estructura3.png
INPUT Imagenes\estructura3.png
INPUT .\Imagenes\estructura3.png
INPUT .\Imagenes\estructura3.png
INPUT .\Imagenes\estructura3.png
INPUT .\Imagenes\estructura3.png
INPUT .\Imagenes\estructura4.png
INPUT .\Imagenes\estructura4.png
INPUT Imagenes\estructura4.png
INPUT .\Imagenes\estructura4.png
INPUT .\Imagenes\estructura4.png
INPUT .\Imagenes\estructura4.png
INPUT .\Imagenes\estructura4.png
INPUT .\Imagenes\estructura5.png
INPUT .\Imagenes\estructura5.png
INPUT Imagenes\estructura5.png
INPUT .\Imagenes\estructura5.png
INPUT .\Imagenes\estructura5.png
INPUT .\Imagenes\estructura5.png
INPUT .\Imagenes\estructura5.png
INPUT .\Imagenes\estructura6.png
INPUT .\Imagenes\estructura6.png
INPUT Imagenes\estructura6.png
INPUT .\Imagenes\estructura6.png
INPUT .\Imagenes\estructura6.png
INPUT .\Imagenes\estructura6.png
INPUT .\Imagenes\estructura6.png
INPUT .\Imagenes\estructura7.png
INPUT .\Imagenes\estructura7.png
INPUT Imagenes\estructura7.png
INPUT .\Imagenes\estructura7.png
INPUT .\Imagenes\estructura7.png
INPUT .\Imagenes\estructura7.png
INPUT .\Imagenes\estructura7.png
INPUT .\Imagenes\estructura8.png
INPUT .\Imagenes\estructura8.png
INPUT Imagenes\estructura8.png
INPUT .\Imagenes\estructura8.png
INPUT .\Imagenes\estructura8.png
INPUT .\Imagenes\estructura8.png
INPUT .\Imagenes\estructura8.png
INPUT .\Imagenes\estructura9.png
INPUT .\Imagenes\estructura9.png
INPUT Imagenes\estructura9.png
INPUT .\Imagenes\estructura9.png
INPUT .\Imagenes\estructura9.png
INPUT .\Imagenes\estructura9.png
INPUT .\Imagenes\estructura9.png
INPUT .\Imagenes\estructura10.png
INPUT .\Imagenes\estructura10.png
INPUT Imagenes\estructura10.png
INPUT .\Imagenes\estructura10.png
INPUT .\Imagenes\estructura10.png
INPUT .\Imagenes\estructura10.png
INPUT .\Imagenes\estructura10.png
INPUT .\Listas.tex
INPUT Listas.tex
INPUT .\Listas.tex
INPUT Listas.tex
INPUT .\Imagenes\listas1.png
INPUT .\Imagenes\listas1.png
INPUT Imagenes\listas1.png
INPUT .\Imagenes\listas1.png
INPUT .\Imagenes\listas1.png
INPUT .\Imagenes\listas1.png
INPUT .\Imagenes\listas1.png
INPUT .\Imagenes\listas2.png
INPUT .\Imagenes\listas2.png
INPUT Imagenes\listas2.png
INPUT .\Imagenes\listas2.png
INPUT .\Imagenes\listas2.png
INPUT .\Imagenes\listas2.png
INPUT .\Imagenes\listas2.png
INPUT .\Imagenes\listas3.png
INPUT .\Imagenes\listas3.png
INPUT Imagenes\listas3.png
INPUT .\Imagenes\listas3.png
INPUT .\Imagenes\listas3.png
INPUT .\Imagenes\listas3.png
INPUT .\Imagenes\listas3.png
INPUT .\Imagenes\listas4.png
INPUT .\Imagenes\listas4.png
INPUT Imagenes\listas4.png
INPUT .\Imagenes\listas4.png
INPUT .\Imagenes\listas4.png
INPUT .\Imagenes\listas4.png
INPUT .\Imagenes\listas4.png
INPUT .\Imagenes\listas5.png
INPUT .\Imagenes\listas5.png
INPUT Imagenes\listas5.png
INPUT .\Imagenes\listas5.png
INPUT .\Imagenes\listas5.png
INPUT .\Imagenes\listas5.png
INPUT .\Imagenes\listas5.png
INPUT .\Imagenes\listas6.png
INPUT .\Imagenes\listas6.png
INPUT Imagenes\listas6.png
INPUT .\Imagenes\listas6.png
INPUT .\Imagenes\listas6.png
INPUT .\Imagenes\listas6.png
INPUT .\Imagenes\listas6.png
INPUT .\Imagenes\listas7.png
INPUT .\Imagenes\listas7.png
INPUT Imagenes\listas7.png
INPUT .\Imagenes\listas7.png
INPUT .\Imagenes\listas7.png
INPUT .\Imagenes\listas7.png
INPUT .\Imagenes\listas7.png
INPUT .\Imagenes\listas8.png
INPUT .\Imagenes\listas8.png
INPUT Imagenes\listas8.png
INPUT .\Imagenes\listas8.png
INPUT .\Imagenes\listas8.png
INPUT .\Imagenes\listas8.png
INPUT .\Imagenes\listas8.png
INPUT .\Imagenes\listas9.png
INPUT .\Imagenes\listas9.png
INPUT Imagenes\listas9.png
INPUT .\Imagenes\listas9.png
INPUT .\Imagenes\listas9.png
INPUT .\Imagenes\listas9.png
INPUT .\Imagenes\listas9.png
INPUT .\Imagenes\listas10.png
INPUT .\Imagenes\listas10.png
INPUT Imagenes\listas10.png
INPUT .\Imagenes\listas10.png
INPUT .\Imagenes\listas10.png
INPUT .\Imagenes\listas10.png
INPUT .\Imagenes\listas10.png
INPUT .\Imagenes\listas11.png
INPUT .\Imagenes\listas11.png
INPUT Imagenes\listas11.png
INPUT .\Imagenes\listas11.png
INPUT .\Imagenes\listas11.png
INPUT .\Imagenes\listas11.png
INPUT .\Imagenes\listas11.png
INPUT .\Imagenes\listas12.png
INPUT .\Imagenes\listas12.png
INPUT Imagenes\listas12.png
INPUT .\Imagenes\listas12.png
INPUT .\Imagenes\listas12.png
INPUT .\Imagenes\listas12.png
INPUT .\Imagenes\listas12.png
INPUT .\Imagenes\listas13.png
INPUT .\Imagenes\listas13.png
INPUT Imagenes\listas13.png
INPUT .\Imagenes\listas13.png
INPUT .\Imagenes\listas13.png
INPUT .\Imagenes\listas13.png
INPUT .\Imagenes\listas13.png
INPUT .\Imagenes\listas14.png
INPUT .\Imagenes\listas14.png
INPUT Imagenes\listas14.png
INPUT .\Imagenes\listas14.png
INPUT .\Imagenes\listas14.png
INPUT .\Imagenes\listas14.png
INPUT .\Imagenes\listas14.png
INPUT .\Imagenes\listas15.png
INPUT .\Imagenes\listas15.png
INPUT Imagenes\listas15.png
INPUT .\Imagenes\listas15.png
INPUT .\Imagenes\listas15.png
INPUT .\Imagenes\listas15.png
INPUT .\Imagenes\listas15.png
INPUT .\Imagenes\listas16.png
INPUT .\Imagenes\listas16.png
INPUT Imagenes\listas16.png
INPUT .\Imagenes\listas16.png
INPUT .\Imagenes\listas16.png
INPUT .\Imagenes\listas16.png
INPUT .\Imagenes\listas16.png
INPUT .\Imagenes\listas17.png
INPUT .\Imagenes\listas17.png
INPUT Imagenes\listas17.png
INPUT .\Imagenes\listas17.png
INPUT .\Imagenes\listas17.png
INPUT .\Imagenes\listas17.png
INPUT .\Imagenes\listas17.png
INPUT .\Imagenes\listas18.png
INPUT .\Imagenes\listas18.png
INPUT Imagenes\listas18.png
INPUT .\Imagenes\listas18.png
INPUT .\Imagenes\listas18.png
INPUT .\Imagenes\listas18.png
INPUT .\Imagenes\listas18.png
INPUT .\Imagenes\listas19.png
INPUT .\Imagenes\listas19.png
INPUT Imagenes\listas19.png
INPUT .\Imagenes\listas19.png
INPUT .\Imagenes\listas19.png
INPUT .\Imagenes\listas19.png
INPUT .\Imagenes\listas19.png
INPUT .\Imagenes\listas20.png
INPUT .\Imagenes\listas20.png
INPUT Imagenes\listas20.png
INPUT .\Imagenes\listas20.png
INPUT .\Imagenes\listas20.png
INPUT .\Imagenes\listas20.png
INPUT .\Imagenes\listas20.png
INPUT .\Imagenes\listas21.png
INPUT .\Imagenes\listas21.png
INPUT Imagenes\listas21.png
INPUT .\Imagenes\listas21.png
INPUT .\Imagenes\listas21.png
INPUT .\Imagenes\listas21.png
INPUT .\Imagenes\listas21.png
INPUT .\Imagenes\listas22.png
INPUT .\Imagenes\listas22.png
INPUT Imagenes\listas22.png
INPUT .\Imagenes\listas22.png
INPUT .\Imagenes\listas22.png
INPUT .\Imagenes\listas22.png
INPUT .\Imagenes\listas22.png
INPUT .\Imagenes\listas23.png
INPUT .\Imagenes\listas23.png
INPUT Imagenes\listas23.png
INPUT .\Imagenes\listas23.png
INPUT .\Imagenes\listas23.png
INPUT .\Imagenes\listas23.png
INPUT .\Imagenes\listas23.png
INPUT .\Imagenes\listas24.png
INPUT .\Imagenes\listas24.png
INPUT Imagenes\listas24.png
INPUT .\Imagenes\listas24.png
INPUT .\Imagenes\listas24.png
INPUT .\Imagenes\listas24.png
INPUT .\Imagenes\listas24.png
INPUT .\Imagenes\listas25.png
INPUT .\Imagenes\listas25.png
INPUT Imagenes\listas25.png
INPUT .\Imagenes\listas25.png
INPUT .\Imagenes\listas25.png
INPUT .\Imagenes\listas25.png
INPUT .\Imagenes\listas25.png
INPUT .\Imagenes\listas26.png
INPUT .\Imagenes\listas26.png
INPUT Imagenes\listas26.png
INPUT .\Imagenes\listas26.png
INPUT .\Imagenes\listas26.png
INPUT .\Imagenes\listas26.png
INPUT .\Imagenes\listas26.png
INPUT .\Imagenes\listas27.png
INPUT .\Imagenes\listas27.png
INPUT Imagenes\listas27.png
INPUT .\Imagenes\listas27.png
INPUT .\Imagenes\listas27.png
INPUT .\Imagenes\listas27.png
INPUT .\Imagenes\listas27.png
INPUT .\Imagenes\listas28.png
INPUT .\Imagenes\listas28.png
INPUT Imagenes\listas28.png
INPUT .\Imagenes\listas28.png
INPUT .\Imagenes\listas28.png
INPUT .\Imagenes\listas28.png
INPUT .\Imagenes\listas28.png
INPUT .\Funciones.tex
INPUT Funciones.tex
INPUT .\Funciones.tex
INPUT Funciones.tex
INPUT .\Imagenes\funciones1.png
INPUT .\Imagenes\funciones1.png
INPUT Imagenes\funciones1.png
INPUT .\Imagenes\funciones1.png
INPUT .\Imagenes\funciones1.png
INPUT .\Imagenes\funciones1.png
INPUT .\Imagenes\funciones1.png
INPUT .\Imagenes\funciones2.png
INPUT .\Imagenes\funciones2.png
INPUT Imagenes\funciones2.png
INPUT .\Imagenes\funciones2.png
INPUT .\Imagenes\funciones2.png
INPUT .\Imagenes\funciones2.png
INPUT .\Imagenes\funciones2.png
INPUT .\Imagenes\funciones3.png
INPUT .\Imagenes\funciones3.png
INPUT Imagenes\funciones3.png
INPUT .\Imagenes\funciones3.png
INPUT .\Imagenes\funciones3.png
INPUT .\Imagenes\funciones3.png
INPUT .\Imagenes\funciones3.png
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT .\Imagenes\funciones4.png
INPUT .\Imagenes\funciones4.png
INPUT Imagenes\funciones4.png
INPUT .\Imagenes\funciones4.png
INPUT .\Imagenes\funciones4.png
INPUT .\Imagenes\funciones4.png
INPUT .\Imagenes\funciones4.png
INPUT .\Imagenes\funciones5.png
INPUT .\Imagenes\funciones5.png
INPUT Imagenes\funciones5.png
INPUT .\Imagenes\funciones5.png
INPUT .\Imagenes\funciones5.png
INPUT .\Imagenes\funciones5.png
INPUT .\Imagenes\funciones5.png
INPUT .\Imagenes\funciones6.png
INPUT .\Imagenes\funciones6.png
INPUT Imagenes\funciones6.png
INPUT .\Imagenes\funciones6.png
INPUT .\Imagenes\funciones6.png
INPUT .\Imagenes\funciones6.png
INPUT .\Imagenes\funciones6.png
INPUT .\Imagenes\funciones7.png
INPUT .\Imagenes\funciones7.png
INPUT Imagenes\funciones7.png
INPUT .\Imagenes\funciones7.png
INPUT .\Imagenes\funciones7.png
INPUT .\Imagenes\funciones7.png
INPUT .\Imagenes\funciones7.png
INPUT .\Manejo.tex
INPUT Manejo.tex
INPUT .\Manejo.tex
INPUT Manejo.tex
INPUT .\Entrada.tex
INPUT Entrada.tex
INPUT .\Entrada.tex
INPUT Entrada.tex
INPUT .\Imagenes\entrada1.png
INPUT .\Imagenes\entrada1.png
INPUT Imagenes\entrada1.png
INPUT .\Imagenes\entrada1.png
INPUT .\Imagenes\entrada1.png
INPUT .\Imagenes\entrada1.png
INPUT .\Imagenes\entrada1.png
INPUT .\Imagenes\entrada2.png
INPUT .\Imagenes\entrada2.png
INPUT Imagenes\entrada2.png
INPUT .\Imagenes\entrada2.png
INPUT .\Imagenes\entrada2.png
INPUT .\Imagenes\entrada2.png
INPUT .\Imagenes\entrada2.png
INPUT .\Imagenes\entrada3.png
INPUT .\Imagenes\entrada3.png
INPUT Imagenes\entrada3.png
INPUT .\Imagenes\entrada3.png
INPUT .\Imagenes\entrada3.png
INPUT .\Imagenes\entrada3.png
INPUT .\Imagenes\entrada3.png
INPUT .\Imagenes\entrada4.png
INPUT .\Imagenes\entrada4.png
INPUT Imagenes\entrada4.png
INPUT .\Imagenes\entrada4.png
INPUT .\Imagenes\entrada4.png
INPUT .\Imagenes\entrada4.png
INPUT .\Imagenes\entrada4.png
INPUT .\Imagenes\entrada5.png
INPUT .\Imagenes\entrada5.png
INPUT Imagenes\entrada5.png
INPUT .\Imagenes\entrada5.png
INPUT .\Imagenes\entrada5.png
INPUT .\Imagenes\entrada5.png
INPUT .\Imagenes\entrada5.png
INPUT .\Imagenes\entrada6.png
INPUT .\Imagenes\entrada6.png
INPUT Imagenes\entrada6.png
INPUT .\Imagenes\entrada6.png
INPUT .\Imagenes\entrada6.png
INPUT .\Imagenes\entrada6.png
INPUT .\Imagenes\entrada6.png
INPUT .\Imagenes\entrada7.png
INPUT .\Imagenes\entrada7.png
INPUT Imagenes\entrada7.png
INPUT .\Imagenes\entrada7.png
INPUT .\Imagenes\entrada7.png
INPUT .\Imagenes\entrada7.png
INPUT .\Imagenes\entrada7.png
INPUT .\Trabajo.tex
INPUT Trabajo.tex
INPUT .\Trabajo.tex
INPUT Trabajo.tex
INPUT libro.aux
INPUT .\libro.out
INPUT .\libro.out
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
