\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción a Python}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Qué es Python?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ventajas de usar Python}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Instalación y configuración del entorno de desarrollo}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descarga e instalación de Python}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configuración del entorno de desarrollo}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tu primer programa en python}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Recursos de aprendizaje}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Fundamentos de la sintaxis de Python}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variables y asignaciones}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operadores Aritmeticos}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Operadores de comparación}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operadores lógicos}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Operadores de asignación}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Operadores de pertenencia e identidad}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Expresiones}{24}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Comentarios y formato de código}{24}{subsection.3.8}%
\contentsline {section}{\numberline {4}Variables y tipos de datos}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tipos numéricos}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tipos de texto}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tipos de secuencia}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tipos de mapeo}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tipos booleanos}{30}{subsection.4.5}%
\contentsline {section}{\numberline {5}Estructuras de control}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Declaraciones condicionales}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bucles y iteraciones}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tipos de bucles en Python}{34}{subsection.5.3}%
\contentsline {section}{\numberline {6}Listas, tuplas y diccionarios}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Listas y operaciones comunes}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tuplas y sus propiedades}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diccionarios y métodos de acceso}{41}{subsection.6.3}%
\contentsline {section}{\numberline {7}Funciones y modularidad}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definición y llamada de funciones}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Argumentos y parámetros}{44}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Módulos y su importación}{45}{subsection.7.3}%
\contentsline {section}{\numberline {8}Manejo de excepciones y errores}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introducción a las excepciones}{46}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Uso de try, except, else}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Tipos de excepciones y manejo específico}{46}{subsection.8.3}%
\contentsline {section}{\numberline {9}Entrada y salida de datos}{46}{section.9}%
\contentsline {subsection}{\numberline {9.1}Función print()}{46}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Función input()}{47}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Formateo de cadenas}{48}{subsection.9.3}%
\contentsline {section}{\numberline {10}Trabajo con archivos}{50}{section.10}%
\contentsline {subsection}{\numberline {10.1}Apertura, lectura y escritura de archivos}{50}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Operaciones comunes de archivos}{51}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Manejo de archivos con el bloque ``with''}{52}{subsection.10.3}%
\contentsline {section}{\numberline {11}Introducción a la programación orientada a objetos}{54}{section.11}%
\contentsline {subsection}{\numberline {11.1}Definición de clases y objetos}{54}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Métodos y atributos de clase}{54}{subsection.11.2}%
\contentsline {section}{\numberline {12}Clases y objetos}{54}{section.12}%
\contentsline {subsection}{\numberline {12.1}Encapsulación y visibilidad}{54}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Métodos especiales}{54}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Herencia y composición}{54}{subsection.12.3}%
\contentsline {section}{\numberline {13}Herencia y polimorfismo}{54}{section.13}%
\contentsline {subsection}{\numberline {13.1}Herencia simple y múltiple}{54}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Polimorfismo y sobrecarga de métodos}{54}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Clases abstractas e interfaces}{54}{subsection.13.3}%
\contentsline {section}{\numberline {14}Módulos y paquetes}{54}{section.14}%
\contentsline {subsection}{\numberline {14.1}¿Qué son los Módulos en Python?}{54}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Creación y Uso de Módulos}{54}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Importación de Módulos}{54}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Módulos Estándar de Python}{54}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}¿Qué son los Paquetes en Python?}{54}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Creación y Organización de Paquetes}{54}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Importación de Paquetes}{54}{subsection.14.7}%
\contentsline {section}{\numberline {15}Manipulación de strings y expresiones regulares}{54}{section.15}%
\contentsline {subsection}{\numberline {15.1}Operaciones comunes con cadenas de texto}{54}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Operaciones comunes con cadenas de texto}{54}{subsection.15.2}%
\contentsline {section}{\numberline {16}Trabajo con fechas y tiempos}{54}{section.16}%
\contentsline {subsection}{\numberline {16.1}Módulos datetime y time}{54}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Operaciones y formateo de fechas y tiempos}{54}{subsection.16.2}%
\contentsline {section}{\numberline {17}Introducción a Git}{54}{section.17}%
\contentsline {subsection}{\numberline {17.1}¿Qué es Git y por qué es importante?}{54}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Configuración inicial de Git}{54}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Comandos básicos de Git}{54}{subsection.17.3}%
\contentsline {section}{\numberline {18}Creación de interfaces gráficas con bibliotecas como Tkinter}{54}{section.18}%
\contentsline {subsection}{\numberline {18.1}Introducción a las interfaces gráficas}{54}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Uso de Tkinter para GUÍAs simples}{54}{subsection.18.2}%
