\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción a Python}{3}{}%
\contentsline {subsection}{\numberline {1.1}¿Qué es Python?}{3}{}%
\contentsline {subsection}{\numberline {1.2}Ventajas de usar Python}{3}{}%
\contentsline {section}{\numberline {2}Instalación y configuración del entorno de desarrollo}{4}{}%
\contentsline {subsection}{\numberline {2.1}Descarga e instalación de Python}{4}{}%
\contentsline {subsection}{\numberline {2.2}Configuración del entorno de desarrollo}{4}{}%
\contentsline {subsection}{\numberline {2.3}Configuración de un entorno virtual}{4}{}%
\contentsline {section}{\numberline {3}Fundamentos de la sintaxis de Python}{4}{}%
\contentsline {subsection}{\numberline {3.1}Variables y asignaciones}{4}{}%
\contentsline {subsection}{\numberline {3.2}Operadores Aritmeticos}{8}{}%
\contentsline {subsection}{\numberline {3.3}Operadores de comparación}{9}{}%
\contentsline {subsection}{\numberline {3.4}Operadores lógicos}{10}{}%
\contentsline {subsection}{\numberline {3.5}Operadores de asignación}{10}{}%
\contentsline {subsection}{\numberline {3.6}Operadores de pertenencia e identidad}{10}{}%
\contentsline {subsection}{\numberline {3.7}Expresiones}{11}{}%
\contentsline {subsection}{\numberline {3.8}Comentarios y formato de código}{11}{}%
\contentsline {section}{\numberline {4}Variables y tipos de datos}{15}{}%
\contentsline {subsection}{\numberline {4.1}Tipos numéricos}{15}{}%
\contentsline {subsection}{\numberline {4.2}Tipos de texto}{15}{}%
\contentsline {subsection}{\numberline {4.3}Tipos de secuencia}{15}{}%
\contentsline {subsection}{\numberline {4.4}Tipos de mapeo}{15}{}%
\contentsline {subsection}{\numberline {4.5}Tipos booleanos}{15}{}%
\contentsline {section}{\numberline {5}Estructuras de control}{15}{}%
\contentsline {subsection}{\numberline {5.1}Declaraciones condicionales}{15}{}%
\contentsline {subsection}{\numberline {5.2}Bucles y iteraciones}{16}{}%
\contentsline {subsection}{\numberline {5.3}Tipos de bucles en Python}{16}{}%
\contentsline {section}{\numberline {6}Listas, tuplas y diccionarios}{16}{}%
\contentsline {subsection}{\numberline {6.1}Listas y operaciones comunes}{16}{}%
\contentsline {subsection}{\numberline {6.2}Tuplas y sus propiedades}{17}{}%
\contentsline {subsection}{\numberline {6.3}Diccionarios y métodos de acceso}{18}{}%
\contentsline {section}{\numberline {7}Funciones y modularidad}{19}{}%
\contentsline {subsection}{\numberline {7.1}Definición y llamada de funciones}{19}{}%
\contentsline {subsection}{\numberline {7.2}Argumentos y parámetros}{19}{}%
\contentsline {subsection}{\numberline {7.3}Ámbito de variables}{20}{}%
\contentsline {subsection}{\numberline {7.4}Módulos y su importación}{20}{}%
\contentsline {section}{\numberline {8}Manejo de excepciones y errores}{20}{}%
\contentsline {subsection}{\numberline {8.1}Introducción a las excepciones}{20}{}%
\contentsline {subsection}{\numberline {8.2}Uso de try, except, else}{20}{}%
\contentsline {subsection}{\numberline {8.3}Tipos de excepciones y manejo específico}{20}{}%
\contentsline {section}{\numberline {9}Entrada y salida de datos}{20}{}%
\contentsline {subsection}{\numberline {9.1}Función print()}{20}{}%
\contentsline {subsection}{\numberline {9.2}Función input()}{20}{}%
\contentsline {subsection}{\numberline {9.3}Formateo de cadenas}{21}{}%
\contentsline {section}{\numberline {10}Trabajo con archivos}{21}{}%
\contentsline {subsection}{\numberline {10.1}Apertura, lectura y escritura de archivos}{21}{}%
\contentsline {subsection}{\numberline {10.2}Operaciones comunes de archivos}{22}{}%
\contentsline {subsection}{\numberline {10.3}Manejo de archivos con el bloque ``with''}{22}{}%
\contentsline {section}{\numberline {11}Introducción a la programación orientada a objetos}{24}{}%
\contentsline {subsection}{\numberline {11.1}Definición de clases y objetos}{24}{}%
\contentsline {subsection}{\numberline {11.2}Métodos y atributos de clase}{24}{}%
\contentsline {section}{\numberline {12}Clases y objetos}{24}{}%
\contentsline {subsection}{\numberline {12.1}Encapsulación y visibilidad}{24}{}%
\contentsline {subsection}{\numberline {12.2}Métodos especiales}{24}{}%
\contentsline {subsection}{\numberline {12.3}Herencia y composición}{24}{}%
\contentsline {section}{\numberline {13}Herencia y polimorfismo}{24}{}%
\contentsline {subsection}{\numberline {13.1}Herencia simple y múltiple}{24}{}%
\contentsline {subsection}{\numberline {13.2}Polimorfismo y sobrecarga de métodos}{24}{}%
\contentsline {subsection}{\numberline {13.3}Clases abstractas e interfaces}{24}{}%
\contentsline {section}{\numberline {14}Módulos y paquetes}{24}{}%
\contentsline {subsection}{\numberline {14.1}¿Qué son los Módulos en Python?}{24}{}%
\contentsline {subsection}{\numberline {14.2}Creación y Uso de Módulos}{24}{}%
\contentsline {subsection}{\numberline {14.3}Importación de Módulos}{24}{}%
\contentsline {subsection}{\numberline {14.4}Módulos Estándar de Python}{24}{}%
\contentsline {subsection}{\numberline {14.5}¿Qué son los Paquetes en Python?}{24}{}%
\contentsline {subsection}{\numberline {14.6}Creación y Organización de Paquetes}{24}{}%
\contentsline {subsection}{\numberline {14.7}Importación de Paquetes}{24}{}%
\contentsline {section}{\numberline {15}Manipulación de strings y expresiones regulares}{24}{}%
\contentsline {subsection}{\numberline {15.1}Operaciones comunes con cadenas de texto}{24}{}%
\contentsline {subsection}{\numberline {15.2}Operaciones comunes con cadenas de texto}{24}{}%
\contentsline {section}{\numberline {16}Trabajo con fechas y tiempos}{24}{}%
\contentsline {subsection}{\numberline {16.1}Módulos datetime y time}{24}{}%
\contentsline {subsection}{\numberline {16.2}Operaciones y formateo de fechas y tiempos}{24}{}%
\contentsline {section}{\numberline {17}Introducción a Git}{24}{}%
\contentsline {subsection}{\numberline {17.1}¿Qué es Git y por qué es importante?}{24}{}%
\contentsline {subsection}{\numberline {17.2}Configuración inicial de Git}{24}{}%
\contentsline {subsection}{\numberline {17.3}Comandos básicos de Git}{24}{}%
\contentsline {section}{\numberline {18}Creación de interfaces gráficas con bibliotecas como Tkinter}{24}{}%
\contentsline {subsection}{\numberline {18.1}Introducción a las interfaces gráficas}{24}{}%
\contentsline {subsection}{\numberline {18.2}Uso de Tkinter para GUÍAs simples}{24}{}%
