\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es Python?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ventajas de usar Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación y configuración del entorno de desarrollo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descarga e instalación de Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuración del entorno de desarrollo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuración de un entorno virtual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de la sintaxis de Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables y asignaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operadores Aritmeticos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operadores de comparación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operadores lógicos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operadores de asignación}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operadores de pertenencia e identidad}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Expresiones}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comentarios y formato de código}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables y tipos de datos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipos numéricos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipos de texto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipos de secuencia}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tipos de mapeo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tipos booleanos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructuras de control}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Declaraciones condicionales}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bucles y iteraciones}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tipos de bucles en Python}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Listas, tuplas y diccionarios}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Listas y operaciones comunes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tuplas y sus propiedades}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diccionarios y métodos de acceso}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funciones y modularidad}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definición y llamada de funciones}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Argumentos y parámetros}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ámbito de variables}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Módulos y su importación}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manejo de excepciones y errores}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introducción a las excepciones}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Uso de try, except, else}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tipos de excepciones y manejo específico}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entrada y salida de datos}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Función print()}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Función input()}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Formateo de cadenas}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabajo con archivos}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Apertura, lectura y escritura de archivos}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Operaciones comunes de archivos}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Manejo de archivos con el bloque ``with''}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introducción a la programación orientada a objetos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definición de clases y objetos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Métodos y atributos de clase}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Clases y objetos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Encapsulación y visibilidad}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Métodos especiales}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Herencia y composición}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Herencia y polimorfismo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Herencia simple y múltiple}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Polimorfismo y sobrecarga de métodos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Clases abstractas e interfaces}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Módulos y paquetes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}¿Qué son los Módulos en Python?}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Creación y Uso de Módulos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Importación de Módulos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Módulos Estándar de Python}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}¿Qué son los Paquetes en Python?}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Creación y Organización de Paquetes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Importación de Paquetes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Manipulación de strings y expresiones regulares}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Operaciones comunes con cadenas de texto}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Operaciones comunes con cadenas de texto}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Trabajo con fechas y tiempos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Módulos datetime y time}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Operaciones y formateo de fechas y tiempos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Introducción a Git}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}¿Qué es Git y por qué es importante?}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Configuración inicial de Git}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Comandos básicos de Git}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Creación de interfaces gráficas con bibliotecas como Tkinter}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Introducción a las interfaces gráficas}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Uso de Tkinter para GUÍAs simples}{48}{}\protected@file@percent }
\gdef \@abspage@last{48}
